spring.datasource.url=mysql://b4d5a8bd51dece:0be88b72@us-cdbr-east-04.cleardb.com/heroku_780a86c4f600198?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false